.my-comment {
  .my-comment-inner {
    display: flex;
    .my-comment-content {
      flex: 1 1 auto;
      min-width: 1px;
      font-size: 14px;
      word-wrap: break-word;
      text-align: left;
    }
    .my-comment-avatar {
      cursor: pointer;
      text-align: right;
      margin-left: 12px;
      flex-shrink: 0;
      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }
    }
  }
}
