#components-form-demo-normal-login .login-form {
  max-width: 300px;
}

#components-form-demo-normal-login .login-form-forgot {
  float: right;
}

#components-form-demo-normal-login .login-form-button {
  width: 100%;
}

.register-container {
  width: 98rem;
  margin: 0 auto;
  padding: 20px;
  .register-title {
    text-align: center;
  }
  .login-form-button {
    margin-left: 10px;
  }
  .register-form-button {
    margin-left: 10px;
  }
}
